{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "gitmoji", ":rebaseStalePrs"],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "All minor and patch dependencies",
            "automerge": true
        },
        {
            "extends": ["packages:vite"],
            "groupName": "Vite packges"
        }
    ]
}
